# zadania

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/radoslawbialek/notatnik/: ApplicationEntryPoint.kt  MainActivity.kt
app/src/main/java/pl/radoslawbialek/notatnik/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/pl/radoslawbialek/notatnik/di/: AppModule.kt
app/src/main/java/pl/radoslawbialek/notatnik/ui/: MainActivity.kt
app/src/main/java/pl/radoslawbialek/notatnik/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/pl/radoslawbialek/notatnik/ui/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/pl/radoslawbialek/notatnik/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/pl/radoslawbialek/notatnik/util/: Utils.kt  ViewExt.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/: ApplicationEntryPoint.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/di/: AppModule.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/ui/: MainActivity.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/ui/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/pl/radoslawbialek/tutorial/zadania/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
