buildscript {
    ext {
        app_compat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        coroutines_version = "1.3.9"
        data_store_version = "1.0.0-alpha02"
        fragment_version = "1.3.0-beta01"
        gradle_version = '4.2.1'
        hilt_androidx_version = "1.0.0-alpha02"
        hilt_version = "2.28.3-alpha"
        kotlin_version = "1.4.10"
        ktx_version = "1.3.2"
        lifecycle_version = "2.2.0"
        material_version = "1.3.0-alpha03"
        navigation_version = "2.3.1"
        room_version = "2.2.5"
    }

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}